DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_NAME=
DB_SCHEMA=
ACCESS_APP_PORT=

DB_APP="host to pg. Example: 127.0.0.1 | ${DB_HOST} | postgres как в докере'
DB_URL="postgres://${DB_USER}:${DB_PASSWORD}@127.0.0.1/${DB_NAME}?sslnode=disable"
